api/helloworld/demo/greeter.proto

syntax = "proto3";

package helloworld.demo;

import "google/api/annotations.proto";

option go_package = "idl/api/helloworld/demo;demo";

service Greeter {
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      get: "/helloworld/{name}"
    };
  }


  rpc Upload (CsvRequest) returns (CsvResponse) {
    option (google.api.http) = {
      post: "/helloworld/upload"
    };
  }

  rpc Download (DownloadCsvRequest) returns (DownloadCsvResponse) {
    option (google.api.http) = {
      get: "/helloworld/download"
    };
  }
}

message HelloRequest {
  string name = 1;
}

message HelloReply {
  string message = 1;
}


message CsvRequest {
  bytes data = 1;
}

message CsvResponse {
  map<string, string> header = 1;
  bytes data = 2;
}

message DownloadCsvRequest {
  bytes data = 1;
}

message DownloadCsvResponse {
  map<string, string> header = 1;
  bytes data = 2;
}
